<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM events</title>
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="../css/pages/clock.css">
</head>

<body>
    <header>
        <nav class="main-nav"></nav>
    </header>

    <main>
        <h1 class="main-title">Better clock page</h1>
        <h2>Laikas nuo puslapio atidarymo: <span id="clock">0s</span></h2>
    </main>

    <script type="module" src="../js/better-clock.js"></script>
</body>

</html>